icmsitedad/aboutus.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>I Cleenz Macheenz</title>
  <meta name="description" content="I Cleenz Macheenz are shot and vapour blasting experts who specialise in cleaning auto and machine parts plus other items like antiques and furniture."/>
  <meta name="author" content="Christopher Allan"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="css/bootstrap.min.css" rel="stylesheet"/>
  <link href="css/main.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400" rel="stylesheet" type="text/css"/>
  <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head><body>
<header>
<div class="row">
  <div class="HeaderGroup">
    <div class="col-xs-3 visible-xs MobMenuButton"><a class="navbar-toggle" data-toggle="collapse" data-target="#topNavbar" href="#"><i class="fa fa-bars fa-3x" aria-hidden="true"></i></a></div>
    <div class="col-xs-5 col-md-7 HeaderLogo"><a id="headerLogoLink" title="Home page" href="index.html"><img class="img-responsive hidden-xs" id="headerLogo" src="img/logos/ICM-Logo-Subtitle.png" alt="I Cleenz Macheenz Logo" style="border-width:0px;"/><img class="img-responsive visible-xs" id="headerLogo" src="img/logos/ICM-Logo-tall.png" alt="I Cleenz Macheenz Logo" style="border-width:0px;"/></a></div>
    <div class="HeaderContact">
      <div class="col-md-3 col-sm-4 col-xs-2 HeaderEmail"><a href="mailto:george@icmhome.org.uk"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i> <span class="ContactText hidden-xs">george@icmhome.org.uk</span></a></div>
      <div class="col-md-2 col-sm-3 col-xs-2 HeaderPhone"><a href="tel:02087667164"><i class="fa fa-phone fa-2x" aria-hidden="true"></i> <span class="ContactText hidden-xs">0208 766 7164</span></a></div>
    </div>
  </div>
</div>
<nav class="navbar navbar-default navbar-static">
  <div class="navbar-collapse collapse infoNavbar" id="topNavbar">
    <div class="container">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li class="visible-xs"><a href="shotblast.html">Shot Blasting</a></li>
        <li class="visible-xs"><a href="vapourblast.html">Vapour Blasting</a></li>
        <li class="visible-xs"><a href="ultrasonic.html">Ultrasonic Cleaning</a></li>
        <li class="visible-xs"><a href="chemical.html">Chemical &amp; Pressure Wash</a></li>
        <li class="visible-xs"><a href="additionalservices.html">Additional Services</a></li>
      </ul>
    </div>
  </div>
  <div class="navbar-collapse collapse servicesNavbar">
    <div class="container">
      <ul class="nav navbar-nav">
        <li class="first"><a href="shotblast.html">Shot Blasting</a></li>
        <li><a href="vapourblast.html">Vapour Blasting</a></li>
        <li><a href="ultrasonic.html">Ultrasonic Cleaning</a></li>
        <li><a href="chemical.html">Chemical &amp; Pressure Wash</a></li>
        <li><a href="additionalservices.html">Additional Services</a></li>
      </ul>
    </div>
  </div>
</nav></header>
<section class="aboutUs">
<img class="aboutImage" src="images/about/workshop.jpg" alt="I Cleenz Macheenz Workshop">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h1 class="page-header">About Us
</h1>
<p>I Cleenz Macheenz is a small family run specialist machine cleaning business based in South London. Our customers include everyone from Hobbyist to trade and industry. We make use of both dry and wet blasting machinery, as well as ultrasonic and chemical cleaning facility, this, combined with mechanical knowledge and the care and attention utilised on every job.<br><br>
<We>pride ourselves on our friendly customer service and the great results we achieve. We are always available to discuss any job in depth and suggest the best way to achieve an outstanding result. Even the tough jobs we do gently!</p></We></div>
</div>
<hr>
<div class="row hidden">
<div class="col-lg-12 hidden">
<h2 class="page-header">Our Team</h2>
</div>
<div class="col-sm-3 col-xs-6 text-center">
<img class="img-circle img-responsive img-center hidden" src="http://placehold.it/200x200" alt="">
<h3>George Smith
</h3>
<p>George is our resident cleaning process expert. George teaches young teenagers to repair, service and ride bicycles and motorbikes at the Young Lewisham Project.</p>
</div>
<div class="col-sm-3 col-xs-6 text-center">
<img class="img-circle img-responsive img-center hidden" src="http://placehold.it/200x200" alt="">
<h3>Chris Smith
</h3>
<p>Chris has been learning to drive a desk, a computer and delivery van at ICM since January 2012. He runs and restores a string of Russian Cold War vehicles for himself and customers.</p>
</div>
<div class="col-sm-3 col-xs-6 text-center">
<img class="img-circle img-responsive img-center hidden" src="http://placehold.it/200x200" alt="">
<h3>Kayne
</h3>
<p></p>
</div>
<div class="col-sm-3 col-xs-6 text-center">
<img class="img-circle img-responsive img-center hidden" src="http://placehold.it/200x200" alt="">
<h3>Chris Allan
</h3>
<p></p>
</div>
</div>
</div>
</section>       
<footer>
  <section class="newsletter">
    <div class="footer-container">
      <div class="row">
        <div class="col-md-5">
          <h3>Subscribe to our newsletter</h3>
        </div>
        <div class="col-md-7">
          <div id="mc_embed_signup">
            <form class="validate" id="mc-embedded-subscribe-form" action="//facebook.us13.list-manage.com/subscribe/post?u=362653b0fc4bd57588f584a16&amp;id=0545edd019" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
              <div id="mc_embed_signup_scroll">
                <div class="mc-field-group">
                  <label class="hidden" for="mce-EMAIL">Email Address</label>
                  <input class="required email" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Your email address"/>
                </div>
                <div class="clear" id="mce-responses">
                  <div class="response" id="mce-error-response" style="display:none;"></div>
                  <div class="response" id="mce-success-response" style="display:none;"></div>
                </div>
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_362653b0fc4bd57588f584a16_0545edd019" tabindex="-1" value=""/>
                </div>
                <div class="clear">
                  <input class="button" id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe"/>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="footer-border-box">
    <hr class="footer-border"/>
  </div>
  <section class="footer-info">
    <div class="footer-container">
      <div class="row">
        <div class="footer-contact">
          <div class="col-md-3"><a href="mailto:george@icmhome.org.uk"><i class="fa fa-envelope fa-2x" aria-hidden="true"> </i><span>george@icmhome.org.uk</span></a></div>
          <div class="col-md-2"><a href="tel:02087667164"><i class="fa fa-phone fa-2x" aria-hidden="true"> </i><span>0208 766 7164</span></a>
            <div class="footer-times"><i class="fa fa-clock-o fa-2x" aria-hidden="true"></i><span>8.30-5/Mon-Fri</span><br/><span>Sat by appointment</span></div>
          </div>
          <div class="col-md-4"><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
            <div class="footer-address"><span>Unit E, Franklin Industrial Estate</span><br/><span>42 Croydon Road</span><br/><span>London, SE20 7AE</span></div>
          </div>
        </div>
        <div class="footer-social">
          <div class="col-md-3">
            <h4>Follow us on Social media!</h4><a href="https://www.facebook.com/ICleenzMacheenz/"><span class="fa-stack fa-2x" aria-label="Facebook"><i class="fa fa-circle-thin fa-stack-2x" aria-hidden="true"></i><i class="fa fa-facebook fa-stack-1x" aria-hidden="true"></i></span></a><a href="https://www.instagram.com/icleenz/"><span class="fa-stack fa-2x" aria-label="Instagram"><i class="fa fa-circle-thin fa-stack-2x" aria-hidden="true"></i><i class="fa fa-instagram fa-stack-1x" aria-hidden="true"></i></span></a><a href="https://plus.google.com/117734087599608128697/about"><span class="fa-stack fa-2x" aria-label="Google Plus"><i class="fa fa-circle-thin fa-stack-2x" aria-hidden="true"></i><i class="fa fa-google-plus fa-stack-1x" aria-hidden="true"></i></span></a>
          </div>
        </div>
      </div>
      <div class="footer-border-box">
        <hr class="footer-border"/>
      </div>
      <section class="copyright">
        <div class="footer-container">
          <div class="col-sm-6">
            <p>&copy; I Cleenz Macheenz all rights reserved</p>
          </div>
          <div class="col-sm-6 footerPrivacy"><a href="privacypolicy.html">Cookie and Privacy Policy</a></div>
        </div>
      </section>
    </div>
  </section>
</footer>
<script src="js/vendor/jquery-1.11.2.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script></body>

icmsitedad/pug/aboutus.pug
include includes/head.pug
include includes/navbar.pug
</header>
    <section class="aboutUs">
        <img class="aboutImage" src="images/about/workshop.jpg" alt="I Cleenz Macheenz Workshop">
        <div class="container">
            
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">About Us
                    </h1>
                    <p>I Cleenz Macheenz is a small family run specialist machine cleaning business based in South London. Our customers include everyone from Hobbyist to trade and industry. We make use of both dry and wet blasting machinery, as well as ultrasonic and chemical cleaning facility, this, combined with mechanical knowledge and the care and attention utilised on every job.<br><br>
                    We pride ourselves on our friendly customer service and the great results we achieve. We are always available to discuss any job in depth and suggest the best way to achieve an outstanding result. Even the tough jobs we do gently!</p>
                </div>
            </div>
            <hr>
            <div class="row hidden">
                <div class="col-lg-12 hidden">
                    <h2 class="page-header">Our Team</h2>
                </div>
                <div class="col-sm-3 col-xs-6 text-center">
                    <img class="img-circle img-responsive img-center hidden" src="http://placehold.it/200x200" alt="">
                    <h3>George Smith
                    </h3>
                    <p>George is our resident cleaning process expert. George teaches young teenagers to repair, service and ride bicycles and motorbikes at the Young Lewisham Project.</p>
                </div>
                <div class="col-sm-3 col-xs-6 text-center">
                    <img class="img-circle img-responsive img-center hidden" src="http://placehold.it/200x200" alt="">
                    <h3>Chris Smith
                    </h3>
                    <p>Chris has been learning to drive a desk, a computer and delivery van at ICM since January 2012. He runs and restores a string of Russian Cold War vehicles for himself and customers.</p>
                </div>
                <div class="col-sm-3 col-xs-6 text-center">
                    <img class="img-circle img-responsive img-center hidden" src="http://placehold.it/200x200" alt="">
                    <h3>Kayne
                    </h3>
                    <p></p>
                </div>
                <div class="col-sm-3 col-xs-6 text-center">
                    <img class="img-circle img-responsive img-center hidden" src="http://placehold.it/200x200" alt="">
                    <h3>Chris Allan
                    </h3>
                    <p></p>
                </div>
            </div>
        </div>
    </section>       
    
    include includes/foot.pug
    include includes/scripts.pug
  
</body>
